[uwsgi]

# Django-related settings
# the base directory (full path)　项目目录
chdir = /home/python/all_envs/djmq_env/djmq
# Django's wsgi file　django项目wsgi文件路径
module = djmq.wsgi
# the virtualenv (full path)

# process-related settings
# master　开启主进程
master = true
# maximum number of worker processes　4
processes = 4
pidfile = /tmp/djmq.pid
max-requests = 5000
# the socket (use the full path to be safe　8000端口
socket = 127.0.0.1:8000
# with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
# 虚拟环境,bin目录的上一层
virtualenv = /home/python/all_envs/djmq_env
# 日志文件目录|配置此选项后看不到终端输出，输出会在djmq.log中
;logto = /tmp/djmq.log
;buffer-size  = 819200